/* Center all items */
.admin-ride-view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}

app-admin-ride-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10em;
}

.issues-area,
.feedback-area {
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5; /*Grey background*/
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-height: 600px; /* Limit the height to create a scrollable feed */
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
  min-width: fit-content;
  overflow-x: hidden;
  border-radius: 5px;
  margin-right: 2em;
}

#no-issues,
#no-feedback {
  text-align: center;
  margin-bottom: 20px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px; /* Adjust the height to make it larger */
}

.loader:before {
  content: "";
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 50px; /* Adjust the width to make it larger */
  height: 50px; /* Adjust the height to make it larger */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
